<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
             background-color:rgb(162, 221, 73);
             text-align: center;
        }
        .container button{
           display: block;
           width: 74%;
           margin:20px auto ;
       }
       .form-group input{
           text-align: center;
           display: block;
           width:320px;
           padding: 6px;
           border:2px solid black;
           margin:3px auto;
           border-radius: 23px;
           font-style: bold;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .container{
           border: 2px solid green;
           border-radius: 15px;
           margin:106px 80px;
           padding:75px ;
           width:30%;
       }
    </style>
</head>
<body>
    
        <div class="container" id="form">
            
            <form action="">
                <div class="form-group">
                    <input type="email" name="email" placeholder="Enter Your Mail">
                </div>
                <div class="form-group">
                   <input type="password" name="" placeholder="Enter Your Password">
               </div>
               <button class="btn">LOGIN</button>
            </form>
        </div>
    
</body>
</html>